<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg_kalman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item">
          <h1>pg_kalman<small> <a href='https://gitlab.com/byard1/pg_kalman'>gitlab</a></small></h1>
          <p>Welcome to the pg_kalman demo!  You can connect to the local
              database instance with the following URI:</p>
          <div class="code-block">
              <code>psql 'postgresql://postgres:password@127.0.0.1/pg_kalman'</code>
              <button class="copy-button" onclick="copyCode()">Copy</button>
          </div>
        </div>
        <div class="item">
          <h2>Static System Filter</h2>
          <p>Noisy sensor readings from relatively static systems can be
          significantly improved using a simple filter.</p>
          <p>The <code>demo.temperatures</code> table represents temperature
          readings of liquid in a tank, illustrating how repeated measurements
          converge towards an increasingly accurate estimate of the true
          temperature.</p>
          <div class="code-block">
              <code>
<pre>SELECT
  static_filter(measurement) AS estimation
FROM demo.temperatures</pre>
              </code>
              <button class="copy-button" onclick="copyCode()">Copy</button>
          </div>
          <img class="plot" src="img/static.png">
        </div>
        <div class="item">
          <h2>Dynamic System Filter</h2>
          <p>The <code>demo.ranges</code> table represents noisy range to
          target measurements.  The object is accelerating towards the
          target.</p>
          <div class="code-block">
              <code>
<pre>SELECT
  dynamic_filter(measurement) AS estimation
FROM demo.ranges</pre>
              </code>
              <button class="copy-button" onclick="copyCode()">Copy</button>
          </div>
          <img class="plot" src="img/dynamic.png">
        </div>
    </div>

    <script>
      function copyCode(event) {
          // Get the closest .code-block element to the button that was clicked
          var codeBlock = event.target.closest('.code-block').querySelector('code');

          navigator.clipboard.writeText(codeBlock.textContent);

          // Toggle button styles and text
          var copyButton = event.target;
          if (copyButton.innerHTML === 'Copy') {
              copyButton.style.backgroundColor = '#4682B4'; // darker teal color
              copyButton.innerHTML = 'Copied!';
          } else {
              copyButton.style.backgroundColor = '#56B3FA'; // original teal color
              copyButton.innerHTML = 'Copy';
          }
      }

      // Add an event listener to each button with the class .copy-button
      document.querySelectorAll('.copy-button').forEach(button => {
          button.addEventListener('click', copyCode);
      });
    </script>
</body>
</html>
